<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/png" href="./src/img/favicon.png">

    <link rel="stylesheet" href="./src/css/reset.css">

    <link rel="stylesheet" href="./src/css/design-system.css">

    <link rel="stylesheet" href="./src/css/layout.css">

    <link rel="stylesheet" href="./src/css/profissional.css">

    <title>Painel Profissionais</title>
</head>

<body>

    <section class="container">

        <h1>
            🏥 Painel do Profissional
        </h1>

        <p>Setor</p>

        <h2 id="nomeSetor">
            Médico
        </h2>

        <p>Senha em atendimento</p>

        <div class="card-atendimento">

            <div id="nomePacienteAtual">
                Aguardando chamada
            </div>

            <div id="senhaAtual">
                ---
            </div>

        </div>

        <p>Próximas senhas</p>

        <div class="card-fila">

            <div id="filaSetor">

                <p id="mensagemFila"> Nenhuma senha aguardando.</p>
            </div>

        </div>

        <div class="container-botoes">

            <button id="btnChamar">
                Chamar próxima senha
            </button>

            <button id="btnRechamar">
                Rechamar senha
            </button>

            <button id="btnFinalizar">
                Finalizar atendimento
            </button>

        </div>

        <div id="mensagemSistema"></div>
    </section>

    <script src="./src/js/status.js"></script>
    <script src="./src/js/sistema.js"></script>
    <script src="./src/js/profissional.js"></script>

</body>

</html>